# Gamepedia

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gamelibrarycollection/com/gamelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gampedia.db  gampedia.db-journal
app/src/main/java/gamelibrarycollection/com/gamelibrary/: GamepediaApplication.java  IGDBAPIClient.java  OpenLibraryActivity.java  VideoGameMapper.java
app/src/main/java/gamelibrarycollection/com/gamelibrary/activity/: CreateLibraryActivity.java  MainActivity.java  OpenLibraryActivity.java
app/src/main/java/gamelibrarycollection/com/gamelibrary/database/: ApplicationSQLOpenHelper.java
app/src/main/java/gamelibrarycollection/com/gamelibrary/models/: Library.java  LibraryCollection.java  VideoGame.java
app/src/main/java/gamelibrarycollection/com/gamelibrary/utils/: DataManager.java  LibraryViewHolder.java  OpenLibraryAdapter.java
app/src/main/java/gamelibrarycollection/com/gamelibrary/views/: EmptyRecyclerView.java
app/src/main/res/layout/: activity_create_library.xml  activity_main_page.xml  activity_open_library.xml  library_name.xml  video_game_title_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gamelibrarycollection/com/gamelibrary/: ExampleUnitTest.java  IGDBAPIClientTest.java  VideoGameMapperTest.java
gradle/wrapper/: gradle-wrapper.properties
