<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gamelibrarycollection.com.gamelibrary.GamepediaApplication">

    <Button
        android:id="@+id/add"
        android:layout_width="115dp"
        android:layout_height="87dp"
        android:text="Add Collection"
        android:layout_marginRight="@+id/open"
        android:layout_marginTop="@+id/wishlist"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="40dp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="115dp"
        android:layout_height="87dp"
        android:text="Delete Collection"
        android:layout_marginBottom="@+id/open"
        android:layout_marginLeft="@+id/wishlist"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="315dp" />

    <Button
        android:id="@+id/wishlist"
        android:layout_width="115dp"
        android:layout_height="87dp"
        android:text="Wishlist"
        android:layout_marginBottom="@+id/add"
        android:layout_marginRight="@+id/delete"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="315dp" />

    <Button
        android:id="@+id/open"
        android:layout_width="115dp"
        android:layout_height="87dp"
        android:text="Open Collection"
        android:layout_marginLeft="@+id/add"
        android:layout_marginTop="@+id/delete"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="40dp" />

</android.support.constraint.ConstraintLayout>
